<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Cobo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        /* Style for photo grid */

        /* .twitter-posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        } */
        .twitter-posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cambiado de 300px a 200px */
            gap: 20px;
            margin-bottom: 20px;
        }

        .twitter-tweet {
            margin: auto;
        }
        .text-center {
            text-align: center;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .grid-photo {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .grid-photo:hover {
            transform: scale(1.05);
        }

        /* Style for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* Estilo para la columna de videos */
        .video-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        video {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Featured Tweets</h2>
            <div class="twitter-posts">
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1808256804561822043"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1757887396115353672"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1744410297404661968"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1741598018451775596"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1689663545984602114"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1689171781263781888"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/pablocpz_ai/status/1764365057163436173"></a></blockquote>
            </div>
            <h2>Some photos</h2>
            <div class="photo-grid">
                <img src="/photos/1.jpg" alt="Photo 1" class="grid-photo" onclick="openModal(this)">
                <img src="/photos/2.jpg" alt="Photo 2" class="grid-photo" onclick="openModal(this)">
                <img src="/photos/3.jpg" alt="Photo 3" class="grid-photo" onclick="openModal(this)">
                <img src="/photos/4.jpg" alt="Photo 4" class="grid-photo" onclick="openModal(this)">
                <img src="/photos/5.jpg" alt="Photo 5" class="grid-photo" onclick="openModal(this)">
                <img src="/photos/6.jpg" alt="Photo 6" class="grid-photo" onclick="openModal(this)">
                <img src="/photos/7.png" alt="Photo 7" class="grid-photo" onclick="openModal(this)">
                <img src="sketch.png" alt="Photo 8" class="grid-photo" onclick="openModal(this)">
            </div>
            <!-- Modal for full-size images -->
            <div id="modal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="modal-img">
            </div>
        </aside>
        <main class="content">
            <h1>Pablo Cobo Pérez</h1>
            <section class="about">
                <h2>About me:</h2>
                <ul>
                    <li>I live in Córdoba, Spain</li>
                    <li>I have been practising kickboxing and hapkido in the past. I do gym for now</li>
                    <li>I maintain a healthy diet. But that doesn't mean to never take some breaks!</li>
                    <li>I'm very disciplinated, but I'm sometimes messy with my room</li>
                    <li>Sometimes I overthink too much. That's why I try to do meditation.</li>
                    <li>Never think that sucess is a luckly attribute, it's often attached to pain, that's why one of the biggest skills is <b>resilence</b>,
                        by being solid and having time to disconnect even when you couldn't archieve what you wanted to get done that day.
                    </li>
                    <li><b>Never think that you're behind people</b>.Comparing yourself to others is the worst thing to do, unless you learn from them instead.
                        Social media, if abussed, can produce dopamine, making you consume more videos. If those videos show just the "perfect" aspect of people, you'll get caught in a cortisol (stress hormone) generation chain.
                        Check my twitter <a href="https://x.com/pablocpz_ai/status/1741598018451775596">thread</a>.
                    </li>
                    <li>I'm flying this 1 August to San Francisco, CA for a month. I think that it is a growth opportunity in the social, technological and personal facets</li>
                </ul>
            </section>
            <section class="featured-work">
                <h2>Featured Work</h2>
                <div class="work-item">
                    <img src="project_photos/1.png" alt="Description of image 1" class="expandable-img">
                    <p><a href="https://medium.com/@pablocpzz.ai/an-ilustrated-guide-with-code-of-a-neural-network-regression-made-from-scratch-352b01059042">Neural Network ilustrated & coded from scratch</a>: Here I made a handwritten + code guide of making a neural network from scratch.
                         It was a result of an intense & funny summer I spent in 2023, learning all the <b>core math of deep learning</b>, helping me to solve high school errors and take a step further.
                        I learnt:</p>
                        <ul>
                            <li><b>Calculus</b> (derivatives, geometric interpretation, integrals and limits)</li>
                            <li><b>Linear Algebra</b> (arithmetic operations between matrices, vectors, scalars) and basic concepts like determinants</li>
                            <li>Furthemore, <b>solved some school concepts</b> I used to confuse (like trigonometrics), by applying intuitive and interactive visualizations in python notebooks</li>
                        </ul>
                
                
                        <div style="display: flex; justify-content: space-between; gap: 10px;">
                            <div style="flex: 1;">
                                <img src="gradient2D-viz.gif" alt="Animated GIF" class="expandable-img" style="width: 100%; height: auto; cursor: pointer;" onclick="expandImage(this);">
                            </div>
                            <div style="flex: 1;">
                                <img src="dl-gradient.png" alt="Description of image 2" class="expandable-img" style="width: 100%; height: auto; cursor: pointer;" onclick="expandImage(this);">
                            </div>
                            <div style="flex: 1;">
                                <img src="viz.jpg" alt="Description of image 3" class="expandable-img" style="width: 100%; height: auto; cursor: pointer;" onclick="expandImage(this);">
                            </div>
                        </div>
                </div>
                <div class="work-item">
                    <img src="project_photos/2.png" alt="Description of image 4" class="expandable-img">
                    <p><a href="https://medium.com/@pablocpzz.ai/coding-the-game-of-life-in-python-step-by-step-ff10cf9d3c47">Game of life coded with pygame</a>: Here I documented a step-by-step guide
                        of coding the popular <b>John Conway's Game of Life</b> using the pygame library. This taught me about cellular automaton and the 
                        concept of Turing completeness, which indicates that with certain rules, any algorithm's logic can be simulated.
                    </p>
                </div>
                <div class="work-item">
                    <img src="project_photos/3.png" alt="Description of image 5" class="expandable-img">
                    <p><a href="https://github.com/Pabloglez77/LSSystem">Fractals with L-systems</a>: Here I studied the process of coding some popular fractals using L-systems. It is a parallel rewriting system, often used to model the growth processes of plant development.
                    </p>
                </div>
            </section>
            <section class="future-projects">
                <h2>Future Projects</h2>
                <div class="work-item">
                    <img src="future_projects/1.png" alt="Description of image 6" class="expandable-img">
                    <p><a href="https://github.com/Pabloglez77/LinearBackpropagation">Implementing linear backpropagation from scratch using python</a>: Here I explain with code and mathematics the process of making an automatic differentiation system applied to machine learning, made completely from scratch
                        using the basics of Python and some <b>in-depth</b> math explanations (like chain rule).
                    </p>
                </div>
                <div class="work-item">
                    <img src="future_projects/2.png" alt="Description of image 7" class="expandable-img">
                    <p><a href="https://github.com/Pabloglez77/WebML">An in-depth computer vision tutorial</a>: Here I aim to make a complete guide, from basic to advanced, with all the core concepts of making your own computer vision library, involving concepts like convolutions, kernels and edge detection. My aim is to make it accessible to anyone.
                    </p>
                </div>
            </section>
            <section class="video-column">
                <h2>Videos</h2>
                <video controls>
                    <source src="vid1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="vid2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="vid3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section>
        </main>
    </div>
    <script>
        function openModal(imgElement) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");
            modal.style.display = "block";
            modalImg.src = imgElement.src;
        }

        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
